@import "../../../sassStyles/variables";
@import "../../../sassStyles/mixins";

.childrenListWrapper {
  flex: 1;
}

.childrenListSettings {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.childrenList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 40px;

  & > div {
    width: auto;
    height: 350px;
    margin: 0;
    @include small {
      height: auto;
    }
  }

  &[data-linear="true"] {
    grid-template-columns: repeat(1, 1fr);

    & > div {
      width: auto;
      height: 115px;
      margin: 0;
      img {
        display: none;
      }
    }
  }

  @include large {
    grid-template-columns: repeat(3, 1fr);
  }

  @include default {
    grid-template-columns: repeat(2, 1fr);
  }

  @include small {
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
}

.sortButton {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-left: 7px;
    transition: all 0.3s;
    &[data-asc="true"] {
      transform: rotate(180deg);
    }
  }
}

.layoutButtons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridButton {
  width: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  margin-right: 15px;

  &[data-isgrid="true"] {
    div {
      background-color: $rouge;
    }
  }

  div {
    height: 10px;
    width: 10px;
    border-radius: 2px;
    background-color: $gray;
  }
}

.listButton {
  &[data-islist="true"] {
    div {
      background-color: $rouge;
    }
  }
  div {
    height: 6px;
    width: 30px;
    border-radius: 2px;
    background-color: $gray;

    &:nth-of-type(2) {
      margin: 2px 0;
    }
  }
}
